#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Apr 16 12:21:54 2024
# Process ID: 10528
# Current directory: D:/DE1/Display/Display.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/DE1/Display/Display.runs/synth_1/top.vds
# Journal file: D:/DE1/Display/Display.runs/synth_1\vivado.jou
# Running On: DESKTOP-3F1F5O6, OS: Windows, CPU Frequency: 3392 MHz, CPU Physical cores: 4, Host memory: 17113 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 472.766 ; gain = 178.855
Command: synth_design -top top -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16484
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 922.488 ; gain = 441.215
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [D:/DE1/Display/Display.srcs/sources_1/new/display_top_level.vhd:21]
INFO: [Synth 8-3491] module 'driver' declared at 'D:/DE1/Display/Display.srcs/sources_1/new/driver.vhd:24' bound to instance 'driver_seg' of component 'driver' [D:/DE1/Display/Display.srcs/sources_1/new/display_top_level.vhd:40]
INFO: [Synth 8-638] synthesizing module 'driver' [D:/DE1/Display/Display.srcs/sources_1/new/driver.vhd:43]
	Parameter PERIOD bound to: 400000 - type: integer 
INFO: [Synth 8-3491] module 'clock_enable' declared at 'D:/DE1/Display/Display.srcs/sources_1/new/clock_enable.vhd:6' bound to instance 'clk_en0' of component 'clock_enable' [D:/DE1/Display/Display.srcs/sources_1/new/driver.vhd:89]
INFO: [Synth 8-638] synthesizing module 'clock_enable' [D:/DE1/Display/Display.srcs/sources_1/new/clock_enable.vhd:19]
	Parameter PERIOD bound to: 400000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_enable' (0#1) [D:/DE1/Display/Display.srcs/sources_1/new/clock_enable.vhd:19]
	Parameter NBIT bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'simple_counter' declared at 'D:/DE1/Display/Display.srcs/sources_1/new/simple_counter.vhd:7' bound to instance 'bin_cnt0' of component 'simple_counter' [D:/DE1/Display/Display.srcs/sources_1/new/driver.vhd:105]
INFO: [Synth 8-638] synthesizing module 'simple_counter' [D:/DE1/Display/Display.srcs/sources_1/new/simple_counter.vhd:21]
	Parameter NBIT bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'simple_counter' (0#1) [D:/DE1/Display/Display.srcs/sources_1/new/simple_counter.vhd:21]
INFO: [Synth 8-3491] module 'bin2seg' declared at 'D:/DE1/Display/Display.srcs/sources_1/new/bin2seg.vhd:6' bound to instance 'hex2seg' of component 'bin2seg' [D:/DE1/Display/Display.srcs/sources_1/new/driver.vhd:120]
INFO: [Synth 8-638] synthesizing module 'bin2seg' [D:/DE1/Display/Display.srcs/sources_1/new/bin2seg.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'bin2seg' (0#1) [D:/DE1/Display/Display.srcs/sources_1/new/bin2seg.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'driver' (0#1) [D:/DE1/Display/Display.srcs/sources_1/new/driver.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [D:/DE1/Display/Display.srcs/sources_1/new/display_top_level.vhd:21]
WARNING: [Synth 8-3917] design top has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[4] driven by constant 1
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1030.254 ; gain = 548.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1030.254 ; gain = 548.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1030.254 ; gain = 548.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1030.254 ; gain = 548.980
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  12 Input    7 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[4] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 1216.871 ; gain = 735.598
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 1216.871 ; gain = 735.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 1216.871 ; gain = 735.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 1216.871 ; gain = 735.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 1216.871 ; gain = 735.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 1216.871 ; gain = 735.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 1216.871 ; gain = 735.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 1216.871 ; gain = 735.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 1216.871 ; gain = 735.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     1|
|4     |LUT2   |     5|
|5     |LUT3   |     6|
|6     |LUT4   |     5|
|7     |LUT5   |     9|
|8     |LUT6   |     6|
|9     |FDRE   |    26|
|10    |FDSE   |     3|
|11    |IBUF   |    18|
|12    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+-------------+---------------+------+
|      |Instance     |Module         |Cells |
+------+-------------+---------------+------+
|1     |top          |               |   101|
|2     |  driver_seg |driver         |    66|
|3     |    bin_cnt0 |simple_counter |    16|
|4     |    clk_en0  |clock_enable   |    35|
+------+-------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 1216.871 ; gain = 735.598
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 1216.871 ; gain = 735.598
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 1216.871 ; gain = 735.598
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1225.691 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 845facd3
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:40 . Memory (MB): peak = 1319.750 ; gain = 846.984
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1319.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DE1/Display/Display.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 16 12:22:49 2024...
